.card .top {
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--color-primary);
  padding: 1rem;
  background-color: var(--color-dark);
  /* border-radius: 1rem; */
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  color: whitesmoke;
}

.top h3 {
  display: flex;
  align-items: center;
}

.top h3 span {
  color: var(--color-primary);
}

.body {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
}

.body>div{
  width: 50%;
  
}

.large-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.today-weather {
  padding: 0.5rem;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, 1fr);
}

sup>span{
    transform: translate(0px, -15px);
    color: var(--color-primary);
    font-weight: 600;
}

.grid-item {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: 0.3rem;
  padding: 0.5rem;
  margin: 5px;
  box-shadow: 0px 0px 3.3px rgba(0, 0, 0, 0.046),
    0px 0px 26px rgba(0, 0, 0, 0.1);
}

.grid-item > span,
.grid-item > h3 {
  text-align: center;
}

.wi {
  color: var(--color-primary);
}

.grid-item .wi {
  font-size: 2rem;
  text-align: center;
}
#desc {
  font-size: 1.3rem;
}
@media only screen and (max-width: 500px) {
  #desc {
    font-size: 1rem;
  }
}


@import url("google-api-fonts.css");
/* Root Variables */
:root {
  --color-primary: #5f6dec;
  /* --color-primary: #56f80b; */
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 0.5rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 0.7rem;
  --padding: 1rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px !important;
  font-family: "Baloo 2", cursive !important;
}

*::-webkit-scrollbar {
  display: none; /* For Chrome and Other Browsers */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Cursor Blinking Error */
*:not(input) {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}

body {
  height: 100vh;
  font-size: 0.88rem;
  background: var(--color-background);
  overflow-x: hidden;
  color: var(--color-dark);
}

a {
  color: var(--color-dark);
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}


small {
  font-size: 0.75rem;
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

.container {

  width: 100%;
  /* gap: 1rem; */
  grid-template-columns: 14rem auto 23rem;
}

/* Loading Screen CSS */
#loading {
  display: none;
}

.loading-wrapper {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex !important;
  justify-content: center;
  z-index: 9999999999;
  align-items: center;
  display: none;
}

.lds-dual-ring {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 50vw;
  height: 200px;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
}

.lds-dual-ring::before {
  content: " ";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: limegreen transparent lightgreen transparent;
  animation: lds-dual-ring 800ms ease infinite;
}
.card {
  background-color: white;
  border-radius: var(--card-border-radius) !important;
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

table {
  width: 100%;
}

.left{
  padding: 0.2rem;
  text-align: end;
}
td>select,input{
  outline: none;
  border: none;
  padding: 0.5rem;
  width: 100%;
  background-color: var(--color-info-light);
}



.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Save Location settings Buttons */

button {
  outline: none;
  border: none;
  width: 100%;
  background-color: var(--color-info-light);
  color: black;
  padding: 0.5rem;
  margin-right: 5px;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

button:hover {
  background-color: var(--color-primary);
  color: white;
  transition: all 500ms ease;
}


/* Save Settings Big Button */
.btn {
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: black;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 90%;
  margin: 0 auto;
  z-index: 2;
}

.btn:hover {
  color: #ffffff;
}

.btn .btnspan {
  align-items: center;
  background: white;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.btn:hover .btnspan {
  background: transparent;
}

